.destination_wrapper {
  padding: 2rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: var(--light-gray);
  overflow: hidden;
}

.abt {
  padding-top: 18vh;
}

.abt h2 {
  font-size: 6.5rem;
  font-weight: 800;
  color: rgb(1, 50, 48);
  letter-spacing: 1px;
  margin: 0;
}

.abt p {
  font-size: 1rem;
  width: 65%;
  padding: 0 0.5rem;
  line-height: 1.1;
  text-transform: uppercase;
  margin: 0;
  color: #555;
}

.btn {
  margin-top: 2vh;
  padding: 0.7rem 1.5rem;
  background-color: #003a32;
  color: #fff;
  border: none;
  font-weight: 700;
  border-radius: 25px;
  cursor: pointer;
  transition: 0.3s ease;
}

.btn:hover {
  background-color: #181818;
}

.abt-cards {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 70%;
  padding: 4rem 1rem;
}

.abt-cards p {
  flex: 1;
  font-family: Poppins;
  font-size: 1.1rem;
  width: 400px;
  text-transform: uppercase;
  color: #444;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: end;
  text-align: end;
}

.content h2 {
  font-size: 5rem;
  color: #003a32;
  font-weight: 800;
  line-height: 4rem;
  text-align: end;
  margin: 0;
  padding: 3rem 0.5rem;
}

.content p {
  font-size: 1rem;
  width: 65%;
  line-height: 1.1;
  text-transform: uppercase;
  margin: 0;
  color: #555;
}
.destination-cards {
  display: flex;
  gap: 2rem;
  margin-top: 3rem;
  flex-wrap: wrap;
}

.des-card {
  position: relative;
  border-radius: 15px;
  overflow: hidden;
  height: 200px;
  width: 280px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.des-card:hover {
  transform: translateY(-10px);
}

.des-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.destinations {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
  z-index: 2;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.6) 20%, transparent 70%);
}

.destinations .button {
  align-self: flex-start;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 14px;
  font-weight: 500;
}

.destinations h3 {
  align-self: center;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
}

.button {
  background: #3498db;
  border: none;
  color: white;
  padding: 0.4rem 1rem;
  border-radius: 20px;
  font-size: 0.85rem;
  cursor: pointer;
}
.review-card {
  width: 95%;
  padding: 2rem;
  background-color: var(--light-gray);
  background: linear-gradient(to bottom, #67c4b2, #000000);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
  animation: fadeIn 1s ease-in;
  transition: transform 0.3s ease;
  text-align: center;
}

.review-text h2 {
  text-align: center;
  font-size: 1.3rem;
  margin: 2rem auto;
  letter-spacing: -0.7px;
  line-height: 1.4;
  font-weight: 400;
  color: #1c1c1c;
}

.review-text .highlight {
  display: block;
  font-weight: 600;
  text-transform: uppercase;
  color: rgb(3, 92, 87);
  font-weight: 900;
  animation: popIn 1s ease;
}

.reviewer-info {
}

.avatars {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 1rem;
}

.avatars img {
  width: 150px;
  height: 150px;
  object-fit: cover;
  object-position: top;
  border-radius: 50%;
  transition: transform 0.3s ease;
}

.avatars img:hover {
  transform: scale(1.05);
}

.name {
  font-size: 1rem;
  font-weight: 800;
  text-transform: uppercase;
  color: #fefefe;
  margin: 0;
  padding: 0;
}

.title {
  font-size: 0.8rem;
  color: #777777;
  margin: 0;
  padding: 1vh 0;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes popIn {
  0% {
    transform: scale(0.9);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}
